.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, .4);
  width: 100%;
  height: 100vh;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addcart {
  max-width: 600px;
  width: 100%;
  height: 400px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  color: #24333b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.times_icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #24333b;
  font-size: 24px;
  transition: .3s;
  cursor: pointer;
}

.times_icon:hover {
  transform: rotate(369deg);
  transition: .3s;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text p {
  margin: 30px 0 40px 0;
  font-size: 18px;
}

.btns {
  display: flex;
  /* justify-content: space-between; */
}

.btns button {
  line-height: 50px;
  padding: 0 15px;
  border-radius: 3px;
  border: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.btns button:first-child {
  background-color: #756e6e;
  margin-right: 20px;
}
.btns button:first-child:hover {
  background-color: #24333b;
  transition: 0.3s;
}

.btns button:last-child {
  background-color: #24333b;
  display: flex;
  align-items: center;
}
.btns button:last-child:hover {
  background-color: #dd1530;
}

@media screen and (max-width: 768px) {
  .addcart {
    max-width: 300px;
    width: 100%;
  }

  .text p {
  margin: 30px 0 40px 0;
  font-size: 16px;
text-align: center;
}
  .btns button {
    margin-bottom: 20px;
  }
  .btns {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  .icon {
      font-size: 80px!important;
  }
  
}
